<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/updateItems"
        android:title="Atualizar" />
    <item android:id="@+id/saveItem"
        android:title="Salvar" />
    <item android:id="@+id/deleteCart"
        android:title="Deletar" />
</menu>